
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>10. Navigating SATIM with Veda Online &#8212; SATIMGE Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=b3631e0a" />
    <link rel="stylesheet" type="text/css" href="_static/.ipynb_checkpoints/custom-checkpoint.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '10VedaOnline';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Residential Sector (Veda Online)" href="11VORes.html" />
    <link rel="prev" title="4. Model Linkage" href="04Model%20Linkage.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="01intro.html">
  
  
  
  
  
  
    <p class="title logo__title">SATIMGE Documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="01intro.html">
                    1. Welcome to the read-the-docs for the SATIM-eSAGE linked modelling framework.
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="02SATIM%20Model%20Structure.html">2. SATIM Model Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="03eSAGE%20Model%20Structure.html">3. eSAGE Model Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="04Model%20Linkage.html">4. Model Linkage</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">10. Navigating SATIM with Veda Online</a></li>
<li class="toctree-l1"><a class="reference internal" href="11VORes.html">The Residential Sector (Veda Online)</a></li>
<li class="toctree-l1"><a class="reference internal" href="12VOCom.html">The Commercial Sector (Veda Online)</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F10VedaOnline.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/10VedaOnline.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>10. Navigating SATIM with Veda Online</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#retrieving-satimge-input-data">10.1 Retrieving SATIMGE Input Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-veda-online">10.1.1 Accessing Veda Online</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#overview-of-veda-online-tabs">10.1.2 Overview of Veda Online Tabs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-browse-tab">10.1.3 Using the Browse Tab</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#filtering-options-in-veda-online">10.1.4 Filtering Options in Veda Online</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exporting-data">10.1.5 Exporting Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generating-sankey-diagrams-in-veda-online">10.1.6 Generating Sankey Diagrams in Veda Online</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#retrieving-res-diagrams">10.1.7 Retrieving RES Diagrams</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-detailed-descriptions-in-vedaonline">Accessing Detailed Descriptions in VedaOnline</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#veda-online-satimge-attributes-dictionary">10.2 Veda Online SATIMGE Attributes Dictionary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#veda-online-satimge-user-constraints-dictionary">10.2. Veda Online SATIMGE User Constraints Dictionary</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="navigating-satim-with-veda-online">
<h1><a class="toc-backref" href="#id1" role="doc-backlink">10. Navigating SATIM with Veda Online</a><a class="headerlink" href="#navigating-satim-with-veda-online" title="Link to this heading">#</a></h1>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#navigating-satim-with-veda-online" id="id1">10. Navigating SATIM with Veda Online</a></p>
<ul>
<li><p><a class="reference internal" href="#retrieving-satimge-input-data" id="id2">10.1 Retrieving SATIMGE Input Data</a></p>
<ul>
<li><p><a class="reference internal" href="#accessing-veda-online" id="id3">10.1.1 Accessing Veda Online</a></p></li>
<li><p><a class="reference internal" href="#overview-of-veda-online-tabs" id="id4">10.1.2 Overview of Veda Online Tabs</a></p></li>
<li><p><a class="reference internal" href="#using-the-browse-tab" id="id5">10.1.3 Using the Browse Tab</a></p></li>
<li><p><a class="reference internal" href="#filtering-options-in-veda-online" id="id6">10.1.4 Filtering Options in Veda Online</a></p></li>
<li><p><a class="reference internal" href="#exporting-data" id="id7">10.1.5 Exporting Data</a></p></li>
<li><p><a class="reference internal" href="#generating-sankey-diagrams-in-veda-online" id="id8">10.1.6 Generating Sankey Diagrams in Veda Online</a></p></li>
<li><p><a class="reference internal" href="#retrieving-res-diagrams" id="id9">10.1.7 Retrieving RES Diagrams</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#accessing-detailed-descriptions-in-vedaonline" id="id10">Accessing Detailed Descriptions in VedaOnline</a></p></li>
<li><p><a class="reference internal" href="#veda-online-satimge-attributes-dictionary" id="id11">10.2 Veda Online SATIMGE Attributes Dictionary</a></p></li>
<li><p><a class="reference internal" href="#veda-online-satimge-user-constraints-dictionary" id="id12">10.2. Veda Online SATIMGE User Constraints Dictionary</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="retrieving-satimge-input-data">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">10.1 Retrieving SATIMGE Input Data</a><a class="headerlink" href="#retrieving-satimge-input-data" title="Link to this heading">#</a></h2>
<p>Efficient retrieval of SATIMGE input data from Veda Online requires an understanding of the platform’s navigation and filtering capabilities. The steps below provide a guide for accessing and refining the required data while highlighting the key features of Veda Online. For more detailed guidance on Veda Online features, refer to the <a class="reference external" href="https://vedaonline-documentation.readthedocs.io/en/latest/index.html">Veda Online Documentation</a>.</p>
<hr class="docutils" />
<section id="accessing-veda-online">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">10.1.1 Accessing Veda Online</a><a class="headerlink" href="#accessing-veda-online" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Visit <a class="reference external" href="https://vedaonline.cloud/Home.aspx">Veda Online</a>, locate <strong>public models</strong> in the left panel, and select <strong>brunom’s models</strong> &gt; <strong>SATIMGE</strong>.</p></li>
<li><p>Direct link: <a class="reference external" href="https://vedaonline.cloud/ModelPage.aspx">SATIMGE on Veda Online</a>.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="overview-of-veda-online-tabs">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">10.1.2 Overview of Veda Online Tabs</a><a class="headerlink" href="#overview-of-veda-online-tabs" title="Link to this heading">#</a></h3>
<p>Veda Online provides several key tabs for navigating and interacting with model data:</p>
<ul class="simple">
<li><p><strong>Navigator</strong>: Displays all Excel files included in the SATIMGE model. Use this tab to verify model structure and file inclusion.</p></li>
<li><p><strong>Browse</strong>: Offers a tabular view of all input data across the Excel files. This is a primary tab for filtering and reviewing data inputs.</p></li>
<li><p><strong>Items Detail</strong>: Shows the topology and input parameters for individual items, enabling detailed inspection.</p></li>
<li><p><strong>Attribute Master</strong>: Provides a comprehensive view of attributes for model items, including topology and parameters.</p></li>
<li><p><strong>Run Manager</strong>: Allows users to define and execute scenarios or cases for the SATIMGE model.</p></li>
<li><p><strong>Results</strong>: Enables users to analyze outputs from completed model runs.</p></li>
<li><p><strong>Reports</strong>: Facilitates further analysis of model outputs, including Sankey diagrams and other advanced visualizations.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="using-the-browse-tab">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">10.1.3 Using the Browse Tab</a><a class="headerlink" href="#using-the-browse-tab" title="Link to this heading">#</a></h3>
<p>The <strong>Browse</strong> tab is central to data retrieval in Veda Online. It displays input data from all associated Excel files in a tabular format. Once in the SATIMGE model:</p>
<ul class="simple">
<li><p>Open the <strong>Browse</strong> tab from the top navigation bar.</p></li>
<li><p>Apply filters to refine your view by:</p>
<ul>
<li><p><strong>Scenario</strong></p></li>
<li><p><strong>Process</strong></p></li>
<li><p><strong>Commodity</strong></p></li>
<li><p><strong>Attribute</strong></p></li>
<li><p><strong>User Constraint</strong></p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="filtering-options-in-veda-online">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">10.1.4 Filtering Options in Veda Online</a><a class="headerlink" href="#filtering-options-in-veda-online" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Filtering by Process</strong>:</p>
<ul class="simple">
<li><p>Use the <strong>Process</strong> filter to sort data by main sectors, including:</p>
<ul>
<li><p>Residential, Commercial, Transport, Industry.</p></li>
</ul>
</li>
<li><p>Additional sectors, such as Imports, Exports, Agriculture, and Power, can also be filtered.</p></li>
</ul>
</li>
<li><p><strong>Filtering by Commodity</strong>:</p>
<ul class="simple">
<li><p>Target sector-specific commodities using the <strong>Commodity</strong> filter:</p>
<ul>
<li><p><strong>Residential</strong>: Use wildcard <code class="docutils literal notranslate"><span class="pre">R*</span></code>.</p></li>
<li><p><strong>Commercial</strong>: Use <code class="docutils literal notranslate"><span class="pre">C*</span></code>.</p></li>
<li><p><strong>Transport</strong>: Use <code class="docutils literal notranslate"><span class="pre">T*</span></code>.</p></li>
</ul>
</li>
<li><p>For exact matches, refer to the detailed commodity codes in this documentation.</p></li>
</ul>
</li>
<li><p><strong>Filtering by Attributes and User Constraints</strong>:</p>
<ul class="simple">
<li><p><strong>Attributes</strong>: Filter by parameters such as <strong>ACT_COST</strong>, <strong>FLO_MARK</strong>, and <strong>EFF</strong>, tailored to each sector.</p></li>
<li><p><strong>User Constraints</strong>: Define specific limits or requirements for the model inputs.</p></li>
</ul>
</li>
</ol>
</section>
<hr class="docutils" />
<section id="exporting-data">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">10.1.5 Exporting Data</a><a class="headerlink" href="#exporting-data" title="Link to this heading">#</a></h3>
<p>After applying filters, users can export the scenario-specific data:</p>
<ul class="simple">
<li><p>Available formats include <strong>Excel</strong> and <strong>CSV</strong>.</p></li>
<li><p>Alternatively, access the <strong>GitHub repository</strong> for direct retrieval of input files: <a class="reference external" href="https://github.com/brunomerven/SATIMGE">SATIMGE Repository</a>.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="generating-sankey-diagrams-in-veda-online">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">10.1.6 Generating Sankey Diagrams in Veda Online</a><a class="headerlink" href="#generating-sankey-diagrams-in-veda-online" title="Link to this heading">#</a></h3>
<p>The <strong>Reports</strong> tab supports the generation of Sankey diagrams for visualizing energy flows:</p>
<ol class="arabic simple">
<li><p>Open the <strong>Reports</strong> tab.</p></li>
<li><p>Under the <strong>ATTRIBUTE</strong> icon, select the desired Sankey option based on level and sector, then click <strong>Get Data</strong>.</p></li>
<li><p>Use the <strong>Layout</strong> icon to define source-target relationships and update the table.</p></li>
<li><p>Toggle between <strong>Table</strong>, <strong>Sankey</strong>, or <strong>SankeyWithLoops</strong> views to generate the diagram.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="retrieving-res-diagrams">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">10.1.7 Retrieving RES Diagrams</a><a class="headerlink" href="#retrieving-res-diagrams" title="Link to this heading">#</a></h3>
<p>To retrieve RES diagrams for the SATIM model:</p>
<ol class="arabic simple">
<li><p>Access the SATIMGE repository: <a class="github reference external" href="https://github.com/brunomerven/SATIMGE">brunomerven/SATIMGE</a>.</p></li>
<li><p>Locate the appropriate workbook for the sector (e.g., <code class="docutils literal notranslate"><span class="pre">vt_REGION_IND-PP</span></code>).</p></li>
<li><p>Open the sheet labeled <strong>RES</strong> within the workbook to view the structural layout.</p></li>
</ol>
</section>
</section>
<hr class="docutils" />
<section id="accessing-detailed-descriptions-in-vedaonline">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">Accessing Detailed Descriptions in VedaOnline</a><a class="headerlink" href="#accessing-detailed-descriptions-in-vedaonline" title="Link to this heading">#</a></h2>
<p>For comprehensive descriptions of each technology, users may consult the <em>Attribute Master</em> tab in VedaOnline, which provides expanded definitions and specifications. This resource offers valuable insights into the technical characteristics of each technology code used within the SATIM model.</p>
</section>
<section id="veda-online-satimge-attributes-dictionary">
<h2><a class="toc-backref" href="#id11" role="doc-backlink">10.2 Veda Online SATIMGE Attributes Dictionary</a><a class="headerlink" href="#veda-online-satimge-attributes-dictionary" title="Link to this heading">#</a></h2>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Attribute</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
<th class="head"><p><strong>Purpose in Model</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>ACT_BND</strong></p></td>
<td><p>Activity bound for a process, indicating limits on activity.</p></td>
<td><p>Used to set upper/lower bounds on process activity.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>ACT_COST</strong></p></td>
<td><p>Cost associated with the activity of a process.</p></td>
<td><p>Represents operating costs of a process.</p></td>
</tr>
<tr class="row-even"><td><p><strong>ACT_CUM</strong></p></td>
<td><p>Cumulative activity over a period.</p></td>
<td><p>Tracks cumulative energy demand or supply over time.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>ACT_EFF</strong></p></td>
<td><p>Efficiency of a process in converting energy.</p></td>
<td><p>Used to model process efficiency, affecting energy input-output.</p></td>
</tr>
<tr class="row-even"><td><p><strong>ACT_UPS</strong></p></td>
<td><p>Activity of a process in a specific time slice.</p></td>
<td><p>Tracks activity in a defined time period (e.g., seasonal or daily).</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CAP_BND</strong></p></td>
<td><p>Capacity bound for a process.</p></td>
<td><p>Sets the maximum or minimum installed capacity for technologies.</p></td>
</tr>
<tr class="row-even"><td><p><strong>COM_AGG</strong></p></td>
<td><p>Commodity aggregation for energy flows.</p></td>
<td><p>Aggregates energy flows across multiple processes or technologies.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>COM_BNDNET</strong></p></td>
<td><p>Net commodity bounds for supply or demand.</p></td>
<td><p>Limits the net flow of energy or materials in/out of processes.</p></td>
</tr>
<tr class="row-even"><td><p><strong>COM_CSTNET</strong></p></td>
<td><p>Net cost of a commodity.</p></td>
<td><p>Tracks the net cost of commodity flows between processes.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>COM_CUMNET</strong></p></td>
<td><p>Cumulative net flows for a commodity.</p></td>
<td><p>Tracks total cumulative commodity flows across the system.</p></td>
</tr>
<tr class="row-even"><td><p><strong>COM_FR</strong></p></td>
<td><p>Commodity flow ratio between processes.</p></td>
<td><p>Specifies ratios for how commodities flow between processes.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>COM_PEAK</strong></p></td>
<td><p>Peak commodity demand or supply.</p></td>
<td><p>Sets a maximum limit on peak commodity flow.</p></td>
</tr>
<tr class="row-even"><td><p><strong>COM_PKRSV</strong></p></td>
<td><p>Peak reserve for a commodity.</p></td>
<td><p>Specifies reserve margins for peak commodity supply.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>COM_PROJ</strong></p></td>
<td><p>Commodity projections over time.</p></td>
<td><p>Projects future commodity supply or demand trends.</p></td>
</tr>
<tr class="row-even"><td><p><strong>FLO_EMIS</strong></p></td>
<td><p>Emissions related to process energy flows.</p></td>
<td><p>Tracks pollutant emissions based on energy flows.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>FLO_MARK</strong></p></td>
<td><p>Flow markers for energy or material transfers.</p></td>
<td><p>Sets upper and lower bounds on energy/material flows between processes.</p></td>
</tr>
<tr class="row-even"><td><p><strong>FLO_SHAR</strong></p></td>
<td><p>Share of flow that a process must supply.</p></td>
<td><p>Specifies the percentage share of energy or material flow.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>G_DRATE</strong></p></td>
<td><p>Discount rate applied to future costs/benefits.</p></td>
<td><p>Used to discount future costs in economic calculations.</p></td>
</tr>
<tr class="row-even"><td><p><strong>G_DYEAR</strong></p></td>
<td><p>Base year for discounting.</p></td>
<td><p>Specifies the base year for discount rate calculations.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>G_YRFR</strong></p></td>
<td><p>Year fraction for discounting.</p></td>
<td><p>Fraction of a year used in discount rate calculations.</p></td>
</tr>
<tr class="row-even"><td><p><strong>IRE_FLO</strong></p></td>
<td><p>Flow of imported/exported energy.</p></td>
<td><p>Tracks international energy imports/exports.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>IRE_PRICE</strong></p></td>
<td><p>Price of imported/exported energy.</p></td>
<td><p>Specifies the price for energy imports/exports.</p></td>
</tr>
<tr class="row-even"><td><p><strong>NCAP_AF</strong></p></td>
<td><p>Availability factor for installed capacity.</p></td>
<td><p>Indicates the availability of installed capacity for use.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>NCAP_AFA</strong></p></td>
<td><p>Annual availability factor.</p></td>
<td><p>Specifies the yearly availability of a process.</p></td>
</tr>
<tr class="row-even"><td><p><strong>NCAP_AFC</strong></p></td>
<td><p>Capacity factor by season or time slice.</p></td>
<td><p>Adjusts availability by specific time periods.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>NCAP_AFX</strong></p></td>
<td><p>External availability factor.</p></td>
<td><p>Availability based on external conditions (e.g., weather).</p></td>
</tr>
<tr class="row-even"><td><p><strong>NCAP_BND</strong></p></td>
<td><p>Installed capacity bounds.</p></td>
<td><p>Sets upper/lower limits on installed capacity.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>NCAP_CHPR</strong></p></td>
<td><p>Charge rate for storage technologies.</p></td>
<td><p>Specifies the charging rate for energy storage technologies.</p></td>
</tr>
<tr class="row-even"><td><p><strong>NCAP_COST</strong></p></td>
<td><p>Cost of installed capacity.</p></td>
<td><p>Represents capital cost for installing new capacity.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>NCAP_DISC</strong></p></td>
<td><p>Discharge rate for storage technologies.</p></td>
<td><p>Specifies the discharge rate for storage technologies.</p></td>
</tr>
<tr class="row-even"><td><p><strong>NCAP_ELIFE</strong></p></td>
<td><p>Economic lifetime of installed capacity.</p></td>
<td><p>Determines how long a technology can be used before replacement.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>NCAP_FOM</strong></p></td>
<td><p>Fixed operation and maintenance cost.</p></td>
<td><p>Fixed cost for operating and maintaining installed capacity.</p></td>
</tr>
<tr class="row-even"><td><p><strong>NCAP_ICOM</strong></p></td>
<td><p>Investment cost for new capacity.</p></td>
<td><p>Tracks the initial investment cost for new technologies.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>NCAP_ILED</strong></p></td>
<td><p>Lead time for new capacity installations.</p></td>
<td><p>Specifies time needed to install new capacity.</p></td>
</tr>
<tr class="row-even"><td><p><strong>NCAP_PASTI</strong></p></td>
<td><p>Past investment in installed capacity.</p></td>
<td><p>Tracks previous investments in infrastructure.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>NCAP_PKCNT</strong></p></td>
<td><p>Peak contribution of installed capacity.</p></td>
<td><p>Specifies the contribution of capacity during peak demand.</p></td>
</tr>
<tr class="row-even"><td><p><strong>NCAP_START</strong></p></td>
<td><p>Start-up cost for installed capacity.</p></td>
<td><p>Tracks costs associated with starting up new capacity.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>NCAP_TLIFE</strong></p></td>
<td><p>Technical lifetime of installed capacity.</p></td>
<td><p>Specifies the duration before technical degradation or replacement.</p></td>
</tr>
<tr class="row-even"><td><p><strong>PRC_ACTFLO</strong></p></td>
<td><p>Activity flows for processes.</p></td>
<td><p>Tracks energy/material flow for specific processes.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>PRC_CAPACT</strong></p></td>
<td><p>Capacity-activity ratio for processes.</p></td>
<td><p>Specifies the ratio between process capacity and activity level.</p></td>
</tr>
<tr class="row-even"><td><p><strong>PRC_REFIT</strong></p></td>
<td><p>Refitting costs for existing technologies.</p></td>
<td><p>Tracks costs for upgrading or refitting existing technologies.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>PRC_RESID</strong></p></td>
<td><p>Residual capacity of processes.</p></td>
<td><p>Tracks remaining usable capacity for processes over time.</p></td>
</tr>
<tr class="row-even"><td><p><strong>RCAP_BND</strong></p></td>
<td><p>Residual capacity bounds.</p></td>
<td><p>Sets upper/lower bounds on residual capacity.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>RPT_OPT</strong></p></td>
<td><p>Option reporting for optimization.</p></td>
<td><p>Specifies which options to report during optimization.</p></td>
</tr>
<tr class="row-even"><td><p><strong>SHAPE</strong></p></td>
<td><p>Shape or time profile for energy demand/supply.</p></td>
<td><p>Defines the temporal profile for energy use across time slices.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>STG_EFF</strong></p></td>
<td><p>Storage efficiency for energy storage technologies.</p></td>
<td><p>Specifies efficiency of energy storage processes.</p></td>
</tr>
<tr class="row-even"><td><p><strong>UC_ACT</strong></p></td>
<td><p>Unit cost for process activities.</p></td>
<td><p>Tracks the cost per unit of activity for processes.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>UC_CAP</strong></p></td>
<td><p>Unit cost of installed capacity.</p></td>
<td><p>Tracks the cost per unit of installed capacity.</p></td>
</tr>
<tr class="row-even"><td><p><strong>UC_COMNET</strong></p></td>
<td><p>Unit cost of commodity flows.</p></td>
<td><p>Tracks the cost per unit of commodity flows in the system.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>UC_COMPRD</strong></p></td>
<td><p>Unit cost of commodity production.</p></td>
<td><p>Tracks the cost per unit for producing energy/materials.</p></td>
</tr>
<tr class="row-even"><td><p><strong>UC_IRE</strong></p></td>
<td><p>Unit cost for energy imports/exports.</p></td>
<td><p>Specifies the unit cost for cross-border energy flows.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>UC_NCAP</strong></p></td>
<td><p>Unit cost of new capacity installations.</p></td>
<td><p>Tracks the cost for each unit of new capacity installed.</p></td>
</tr>
<tr class="row-even"><td><p><strong>UC_RHSRT</strong></p></td>
<td><p>Unit cost for short-term reserve.</p></td>
<td><p>Tracks the cost for short-term energy reserves.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>UC_RHSRTS</strong></p></td>
<td><p>Unit cost for seasonal reserves.</p></td>
<td><p>Tracks the cost for maintaining seasonal reserves.</p></td>
</tr>
<tr class="row-even"><td><p><strong>VDA_CEH</strong></p></td>
<td><p>Carbon emissions for specific processes.</p></td>
<td><p>Tracks carbon emissions from energy processes.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>VDA_EMCB</strong></p></td>
<td><p>Emission control costs and benefits.</p></td>
<td><p>Tracks costs and benefits associated with emission controls.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="veda-online-satimge-user-constraints-dictionary">
<h2><a class="toc-backref" href="#id12" role="doc-backlink">10.2. Veda Online SATIMGE User Constraints Dictionary</a><a class="headerlink" href="#veda-online-satimge-user-constraints-dictionary" title="Link to this heading">#</a></h2>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>User Constraint</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
<th class="head"><p><strong>Purpose in Model</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>U_CCS_CAPT</strong></p></td>
<td><p>Carbon capture and storage (CCS) capacity constraint.</p></td>
<td><p>Limits the maximum capacity of CCS technologies in the system.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>U_CCS_PWR</strong></p></td>
<td><p>Power output constraint for CCS processes.</p></td>
<td><p>Limits the power output from processes using CCS technology.</p></td>
</tr>
<tr class="row-even"><td><p><strong>U_CCS_PWRC</strong></p></td>
<td><p>Constraint on power generation using CCS.</p></td>
<td><p>Restricts power generation using CCS to a certain capacity or output.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>U_CCS_PWRG</strong></p></td>
<td><p>Growth constraint for power generation using CCS.</p></td>
<td><p>Sets growth limits on power generation using CCS.</p></td>
</tr>
<tr class="row-even"><td><p><strong>U_CCS_STOR</strong></p></td>
<td><p>Storage constraint for CCS.</p></td>
<td><p>Limits the storage capacity for captured carbon.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>U_NH3CTL</strong></p></td>
<td><p>Ammonia control technology constraint.</p></td>
<td><p>Places restrictions on ammonia control technologies in energy generation or industry.</p></td>
</tr>
<tr class="row-even"><td><p><strong>UC_Growth_Batteries</strong></p></td>
<td><p>Growth constraint for battery technologies.</p></td>
<td><p>Sets a limit on the annual growth of battery storage capacity.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>UC_Growth_CO2EQS</strong></p></td>
<td><p>Growth constraint on CO2 equivalents.</p></td>
<td><p>Limits the growth of CO2-equivalent emissions from energy processes.</p></td>
</tr>
<tr class="row-even"><td><p><strong>UC_Growth_CO2S</strong></p></td>
<td><p>Growth constraint on CO2 sequestration.</p></td>
<td><p>Sets a limit on the growth of carbon sequestration technologies.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>UC_Growth_CSP</strong></p></td>
<td><p>Growth constraint for concentrated solar power (CSP).</p></td>
<td><p>Limits the annual growth of installed capacity for CSP technologies.</p></td>
</tr>
<tr class="row-even"><td><p><strong>UC_Growth_DAC</strong></p></td>
<td><p>Growth constraint for direct air capture (DAC).</p></td>
<td><p>Restricts the expansion of DAC technologies used for carbon capture.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>UC_Growth_ICPSCLE-E</strong></p></td>
<td><p>Growth constraint for industrial coal processes with CCS.</p></td>
<td><p>Sets growth limits on the use of industrial coal processes with CCS in the electricity sector.</p></td>
</tr>
<tr class="row-even"><td><p><strong>UC_Growth_IFBSCOA-E</strong></p></td>
<td><p>Growth constraint for industrial biomass coal processes.</p></td>
<td><p>Limits growth in industrial biomass coal processes for electricity generation.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>UC_Growth_IMISCOA-E</strong></p></td>
<td><p>Growth constraint for industrial miscellaneous coal processes.</p></td>
<td><p>Restricts growth in the use of miscellaneous coal processes in the electricity sector.</p></td>
</tr>
<tr class="row-even"><td><p><strong>UC_Growth_INFSCOA-E</strong></p></td>
<td><p>Growth constraint for industrial steel coal processes.</p></td>
<td><p>Limits the expansion of industrial steel production using coal in electricity generation.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>UC_Growth_IOTSCOA-E</strong></p></td>
<td><p>Growth constraint for industrial oil processes.</p></td>
<td><p>Restricts growth in industrial oil-based processes used in electricity generation.</p></td>
</tr>
<tr class="row-even"><td><p><strong>UC_Growth_IOTSELC-E</strong></p></td>
<td><p>Growth constraint for industrial electricity processes.</p></td>
<td><p>Limits growth in electricity production by industrial processes.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>UC_Growth_IOTSELC-N</strong></p></td>
<td><p>Growth constraint for industrial electricity processes (non-renewable).</p></td>
<td><p>Limits growth in non-renewable industrial electricity generation processes.</p></td>
</tr>
<tr class="row-even"><td><p><strong>UC_Growth_IOTSGAS-E</strong></p></td>
<td><p>Growth constraint for industrial gas processes.</p></td>
<td><p>Sets limits on the growth of industrial gas processes in electricity generation.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>UC_Growth_IOTSOHF-E</strong></p></td>
<td><p>Growth constraint for industrial oil heating processes.</p></td>
<td><p>Restricts growth in the use of industrial oil for heating in the electricity sector.</p></td>
</tr>
<tr class="row-even"><td><p><strong>UC_Growth_Nuclear</strong></p></td>
<td><p>Growth constraint for nuclear technologies.</p></td>
<td><p>Limits the expansion of nuclear power generation capacity.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>UC_Growth_PV</strong></p></td>
<td><p>Growth constraint for photovoltaic (PV) solar technologies.</p></td>
<td><p>Limits the annual growth of PV solar capacity in the system.</p></td>
</tr>
<tr class="row-even"><td><p><strong>UC_Growth_TFHCV1ELC-N</strong></p></td>
<td><p>Growth constraint for first-class electric vehicles (non-renewable).</p></td>
<td><p>Restricts growth in non-renewable electric vehicles of class 1.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>UC_Growth_TFHCV2ELC-N</strong></p></td>
<td><p>Growth constraint for second-class electric vehicles (non-renewable).</p></td>
<td><p>Limits the growth of non-renewable second-class electric vehicles.</p></td>
</tr>
<tr class="row-even"><td><p><strong>UC_Growth_TFHCV2HGN-N</strong></p></td>
<td><p>Growth constraint for second-class hydrogen vehicles (non-renewable).</p></td>
<td><p>Limits growth in the use of non-renewable hydrogen vehicles of class 2.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>UC_Growth_TFHCV3ELC-N</strong></p></td>
<td><p>Growth constraint for third-class electric vehicles (non-renewable).</p></td>
<td><p>Restricts growth in the use of third-class non-renewable electric vehicles.</p></td>
</tr>
<tr class="row-even"><td><p><strong>UC_Growth_TFHCV3HGN-N</strong></p></td>
<td><p>Growth constraint for third-class hydrogen vehicles (non-renewable).</p></td>
<td><p>Sets limits on the growth of third-class non-renewable hydrogen vehicles.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>UC_Growth_TFHCV4ELC-N</strong></p></td>
<td><p>Growth constraint for fourth-class electric vehicles (non-renewable).</p></td>
<td><p>Limits the growth of fourth-class non-renewable electric vehicles.</p></td>
</tr>
<tr class="row-even"><td><p><strong>UC_Growth_TFHCV4HGN-N</strong></p></td>
<td><p>Growth constraint for fourth-class hydrogen vehicles (non-renewable).</p></td>
<td><p>Restricts growth in the use of non-renewable hydrogen vehicles of class 4.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>UC_Growth_TFHCV5ELC-N</strong></p></td>
<td><p>Growth constraint for fifth-class electric vehicles (non-renewable).</p></td>
<td><p>Limits the expansion of non-renewable fifth-class electric vehicles.</p></td>
</tr>
<tr class="row-even"><td><p><strong>UC_Growth_TFHCV5HGN-N</strong></p></td>
<td><p>Growth constraint for fifth-class hydrogen vehicles (non-renewable).</p></td>
<td><p>Restricts growth in the use of non-renewable hydrogen vehicles of class 5.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>UC_Growth_TFHCV6ELC-N</strong></p></td>
<td><p>Growth constraint for sixth-class electric vehicles (non-renewable).</p></td>
<td><p>Limits the annual growth of non-renewable sixth-class electric vehicles.</p></td>
</tr>
<tr class="row-even"><td><p><strong>UC_Growth_TFHCV6HGN-N</strong></p></td>
<td><p>Growth constraint for sixth-class hydrogen vehicles (non-renewable).</p></td>
<td><p>Restricts growth in the use of sixth-class non-renewable hydrogen vehicles.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>UC_Growth_TFHCV7ELC-N</strong></p></td>
<td><p>Growth constraint for seventh-class electric vehicles (non-renewable).</p></td>
<td><p>Sets growth limits on seventh-class non-renewable electric vehicles.</p></td>
</tr>
<tr class="row-even"><td><p><strong>UC_Growth_TFHCV7HGN-N</strong></p></td>
<td><p>Growth constraint for seventh-class hydrogen vehicles (non-renewable).</p></td>
<td><p>Restricts growth in the use of non-renewable hydrogen vehicles of class 7.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>UC_Growth_TFLCVELC-N</strong></p></td>
<td><p>Growth constraint for light commercial vehicles (electric, non-renewable).</p></td>
<td><p>Limits the growth of non-renewable light commercial electric vehicles.</p></td>
</tr>
<tr class="row-even"><td><p><strong>UC_Growth_TFLCVOGSH-N</strong></p></td>
<td><p>Growth constraint for light commercial oil and gas (non-renewable).</p></td>
<td><p>Restricts the growth of non-renewable oil and gas-powered light commercial vehicles.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>UC_Growth_TPPRCARELC-N</strong></p></td>
<td><p>Growth constraint for private passenger cars (electric, non-renewable).</p></td>
<td><p>Limits the annual growth of private passenger electric vehicles (non-renewable).</p></td>
</tr>
<tr class="row-even"><td><p><strong>UC_Growth_TPPRCARHGNF-N</strong></p></td>
<td><p>Growth constraint for private passenger cars (hydrogen, non-renewable).</p></td>
<td><p>Restricts the growth of non-renewable hydrogen passenger cars.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>UC_Growth_TPPRCAROGSH-N</strong></p></td>
<td><p>Growth constraint for private passenger cars (oil and gas, non-renewable).</p></td>
<td><p>Sets a limit on the growth of non-renewable oil and gas passenger cars.</p></td>
</tr>
<tr class="row-even"><td><p><strong>UC_Growth_TPPRSUVELC-N</strong></p></td>
<td><p>Growth constraint for sport utility vehicles (electric, non-renewable).</p></td>
<td><p>Limits the expansion of non-renewable electric SUVs.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>UC_Growth_TPPRSUVHGNF-N</strong></p></td>
<td><p>Growth constraint for sport utility vehicles (hydrogen, non-renewable).</p></td>
<td><p>Restricts growth in the use of non-renewable hydrogen SUVs.</p></td>
</tr>
<tr class="row-even"><td><p><strong>UC_Growth_TPPUMBTELC-N</strong></p></td>
<td><p>Growth constraint for public transportation buses (electric, non-renewable).</p></td>
<td><p>Limits the growth of non-renewable electric public buses.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>UC_Growth_Wind</strong></p></td>
<td><p>Growth constraint for wind technologies.</p></td>
<td><p>Sets limits on the expansion of wind energy capacity.</p></td>
</tr>
<tr class="row-even"><td><p><strong>UC_Growth_XICPELC</strong></p></td>
<td><p>Growth constraint for imported electricity.</p></td>
<td><p>Limits the growth of imported electricity sources.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>UC_Growth_XIFBELC</strong></p></td>
<td><p>Growth constraint for imported fossil-based electricity.</p></td>
<td><p>Sets a limit on the growth of fossil-based imported electricity.</p></td>
</tr>
<tr class="row-even"><td><p><strong>UC_Growth_XIMIELC</strong></p></td>
<td><p>Growth constraint for imported mixed electricity.</p></td>
<td><p>Limits the growth of electricity imports from mixed sources (renewable and non-renewable).</p></td>
</tr>
<tr class="row-odd"><td><p><strong>UC_Growth_XINDELC</strong></p></td>
<td><p>Growth constraint for industrial electricity.</p></td>
<td><p>Restricts the growth of industrial electricity sources.</p></td>
</tr>
<tr class="row-even"><td><p><strong>UC_Growth_XINDHGN</strong></p></td>
<td><p>Growth constraint for industrial hydrogen.</p></td>
<td><p>Sets a limit on the growth of hydrogen used in industrial applications.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>UC_Growth_XTRAELC</strong></p></td>
<td><p>Growth constraint for electricity transmission.</p></td>
<td><p>Limits the growth of transmission capacity for electricity.</p></td>
</tr>
<tr class="row-even"><td><p><strong>UCACT_CCSInd</strong></p></td>
<td><p>Activity constraint for CCS in the industrial sector.</p></td>
<td><p>Limits the activity of carbon capture and storage in industrial processes.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>UCACT_CCSPower</strong></p></td>
<td><p>Activity constraint for CCS in the power sector.</p></td>
<td><p>Sets a limit on the activity of CCS in power generation.</p></td>
</tr>
<tr class="row-even"><td><p><strong>UCACT_IPP_BIO</strong></p></td>
<td><p>Activity constraint for independent power producers using biomass.</p></td>
<td><p>Restricts the activity of biomass-based independent power producers.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>UCACT_IPP_PULP</strong></p></td>
<td><p>Activity constraint for independent power producers using pulp and paper waste.</p></td>
<td><p>Limits the activity of pulp and paper-based power producers.</p></td>
</tr>
<tr class="row-even"><td><p><strong>UCACT_IPP_RECMAX</strong></p></td>
<td><p>Activity constraint for renewable energy capacity.</p></td>
<td><p>Sets a limit on the maximum activity of renewable energy independent power producers.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>UCACT_SteelScrap</strong></p></td>
<td><p>Activity constraint for steel production using scrap metal.</p></td>
<td><p>Restricts activity related to steel production using scrap.</p></td>
</tr>
<tr class="row-even"><td><p><strong>UCACT_WIND</strong></p></td>
<td><p>Activity constraint for wind energy generation.</p></td>
<td><p>Limits the activity of wind energy generation processes.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>UCCAP_BATTR</strong></p></td>
<td><p>Capacity constraint for battery technologies.</p></td>
<td><p>Sets a maximum or minimum bound on installed capacity for battery storage technologies.</p></td>
</tr>
<tr class="row-even"><td><p><strong>UCCAP_DUMETR</strong></p></td>
<td><p>Capacity constraint for metering processes.</p></td>
<td><p>Limits capacity for energy metering infrastructure.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>UCCAP_WIND</strong></p></td>
<td><p>Capacity constraint for wind energy technologies.</p></td>
<td><p>Sets a maximum or minimum bound on installed capacity for wind energy.</p></td>
</tr>
<tr class="row-even"><td><p><strong>UCNCAP_REAF</strong></p></td>
<td><p>Capacity constraint for renewable energy access funds.</p></td>
<td><p>Restricts the installed capacity for technologies funded through renewable energy access programs.</p></td>
</tr>
</tbody>
</table>
<p>##Editors Notes:</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="04Model%20Linkage.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">4. Model Linkage</p>
      </div>
    </a>
    <a class="right-next"
       href="11VORes.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">The Residential Sector (Veda Online)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#retrieving-satimge-input-data">10.1 Retrieving SATIMGE Input Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-veda-online">10.1.1 Accessing Veda Online</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#overview-of-veda-online-tabs">10.1.2 Overview of Veda Online Tabs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-browse-tab">10.1.3 Using the Browse Tab</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#filtering-options-in-veda-online">10.1.4 Filtering Options in Veda Online</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exporting-data">10.1.5 Exporting Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generating-sankey-diagrams-in-veda-online">10.1.6 Generating Sankey Diagrams in Veda Online</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#retrieving-res-diagrams">10.1.7 Retrieving RES Diagrams</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-detailed-descriptions-in-vedaonline">Accessing Detailed Descriptions in VedaOnline</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#veda-online-satimge-attributes-dictionary">10.2 Veda Online SATIMGE Attributes Dictionary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#veda-online-satimge-user-constraints-dictionary">10.2. Veda Online SATIMGE User Constraints Dictionary</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Energy Systems Research Group (ESRG)
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>