
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>The Commercial Sector (Veda Online) &#8212; SATIMGE Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=b3631e0a" />
    <link rel="stylesheet" type="text/css" href="_static/.ipynb_checkpoints/custom-checkpoint.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '12VOCom';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="The Residential Sector (Veda Online)" href="11VORes.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="01intro.html">
  
  
  
  
  
  
    <p class="title logo__title">SATIMGE Documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="01intro.html">
                    1. Welcome to the read-the-docs for the SATIM-eSAGE linked modelling framework.
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="02SATIM%20Model%20Structure.html">2. SATIM Model Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="03eSAGE%20Model%20Structure.html">3. eSAGE Model Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="04Model%20Linkage.html">4. Model Linkage</a></li>
<li class="toctree-l1"><a class="reference internal" href="10VedaOnline.html">10. Navigating SATIMGE with Veda Online</a></li>
<li class="toctree-l1"><a class="reference internal" href="11VORes.html">The Residential Sector (Veda Online)</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">The Commercial Sector (Veda Online)</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F12VOCom.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/12VOCom.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>The Commercial Sector (Veda Online)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modelling-structure">12.1 Modelling Structure</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#commodities-in-the-commercial-sector">12.2 Commodities in the Commercial Sector</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#processes-in-the-commercial-sector">12.3 Processes in the Commercial Sector</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#attributes-in-the-commercial-sector">12.4 Attributes in the Commercial Sector</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="the-commercial-sector-veda-online">
<h1>The Commercial Sector (Veda Online)<a class="headerlink" href="#the-commercial-sector-veda-online" title="Link to this heading">#</a></h1>
<section id="modelling-structure">
<h2>12.1 Modelling Structure<a class="headerlink" href="#modelling-structure" title="Link to this heading">#</a></h2>
<p>(include Res and short description/table - start with IEP demand modelling document)</p>
<section id="commodities-in-the-commercial-sector">
<h3>12.2 Commodities in the Commercial Sector<a class="headerlink" href="#commodities-in-the-commercial-sector" title="Link to this heading">#</a></h3>
<p><em>Table 12.2.1: Output Commodities: Commercial End Uses</em></p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Commodity Code</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
<th class="head"><p><strong>Purpose in Model</strong></p></th>
<th class="head"><p><strong>Units</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>CEC</strong></p></td>
<td><p>Commercial Existing Cooling Demand</p></td>
<td><p>Represents the energy demand for cooling in existing commercial spaces</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CEH</strong></p></td>
<td><p>Commercial Existing Heating Demand</p></td>
<td><p>Captures energy demand for heating in existing commercial environments</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-even"><td><p><strong>CEK</strong></p></td>
<td><p>Commercial Existing Cooking Demand</p></td>
<td><p>Reflects energy demand for culinary activities in existing commercial sectors</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CEL</strong></p></td>
<td><p>Commercial Existing Lighting Demand</p></td>
<td><p>Represents the energy demand for artificial lighting in existing commercial environments</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-even"><td><p><strong>CER</strong></p></td>
<td><p>Commercial Existing Refrigeration Demand</p></td>
<td><p>Reflects energy demand for refrigeration processes in existing commercial sectors</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CEW</strong></p></td>
<td><p>Commercial Existing Water Heating Demand</p></td>
<td><p>Captures energy demand for water heating applications in existing commercial settings</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-even"><td><p><strong>CEG</strong></p></td>
<td><p>Commercial Existing Public Lighting Demand</p></td>
<td><p>Represents the energy utilized by public lighting in existing commercial areas</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CET</strong></p></td>
<td><p>Commercial Existing Water System Energy Demand</p></td>
<td><p>Reflects energy demand for operating existing public water utilities</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-even"><td><p><strong>CEO</strong></p></td>
<td><p>Commercial Existing Miscellaneous Energy Demand</p></td>
<td><p>Captures non-specific energy demands arising from diverse existing commercial activities</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CNC</strong></p></td>
<td><p>Commercial New Cooling Demand</p></td>
<td><p>Represents the energy demand for cooling in new commercial applications</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-even"><td><p><strong>CNG</strong></p></td>
<td><p>Commercial New Public Lighting Demand</p></td>
<td><p>Reflects energy demand for public lighting systems in new setups</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CNH</strong></p></td>
<td><p>Commercial New Heating Demand</p></td>
<td><p>Represents energy demand for space heating in new commercial buildings</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-even"><td><p><strong>CNK</strong></p></td>
<td><p>Commercial New Cooking Demand</p></td>
<td><p>Reflects energy demand for cooking in new commercial buildings</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CNL</strong></p></td>
<td><p>Commercial New Lighting Demand</p></td>
<td><p>Represents energy demand for lighting in new commercial environments</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-even"><td><p><strong>CNO</strong></p></td>
<td><p>Commercial New Miscellaneous Energy Demand</p></td>
<td><p>Captures non-specific energy demands arising from various new commercial activities</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CNR</strong></p></td>
<td><p>Commercial New Refrigeration Demand</p></td>
<td><p>Represents energy demand for refrigeration in new commercial sectors</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-even"><td><p><strong>CNT</strong></p></td>
<td><p>Commercial New Water System Energy Demand</p></td>
<td><p>Reflects energy demand for operating new public water systems</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CNW</strong></p></td>
<td><p>Commercial New Water Heating Demand</p></td>
<td><p>Represents energy demand for water heating in new commercial buildings</p></td>
<td><p>PJ</p></td>
</tr>
</tbody>
</table>
<p><em>Table 12.2.2: Input Commodities: Fuel Types</em></p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Commodity Code</strong></p></th>
<th class="head"><p><strong>Fuel Type</strong></p></th>
<th class="head"><p><strong>Purpose in Model</strong></p></th>
<th class="head"><p><strong>Unit</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>COMCOA</strong></p></td>
<td><p>Coal</p></td>
<td><p>Represents coal consumption for heating and industrial processes in commercial settings.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-odd"><td><p><strong>COMODS</strong></p></td>
<td><p>Oil</p></td>
<td><p>Tracks oil consumption for heating and energy production in commercial applications.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-even"><td><p><strong>COMELC</strong></p></td>
<td><p>Electricity</p></td>
<td><p>Represents commercial electricity use for lighting, heating, cooling, and equipment.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-odd"><td><p><strong>COMGAS</strong></p></td>
<td><p>Natural Gas</p></td>
<td><p>Tracks natural gas consumption for heating, cooking, and water heating in commercial facilities.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-even"><td><p><strong>COMOGS</strong></p></td>
<td><p>Oil (Gasoline)</p></td>
<td><p>Represents gasoline use in commercial transportation and machinery.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-odd"><td><p><strong>COMOHF</strong></p></td>
<td><p>Oil (HFO)</p></td>
<td><p>Tracks heavy fuel oil use for heating and industrial processes in commercial settings.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-even"><td><p><strong>COMOKE</strong></p></td>
<td><p>Oil (Paraffin)</p></td>
<td><p>Represents paraffin consumption for heating and cooking in commercial operations.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-odd"><td><p><strong>COMOLP</strong></p></td>
<td><p>Oil (LPG)</p></td>
<td><p>Tracks LPG consumption for cooking and heating in commercial environments.</p></td>
<td><p>PJ</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="processes-in-the-commercial-sector">
<h2>12.3 Processes in the Commercial Sector<a class="headerlink" href="#processes-in-the-commercial-sector" title="Link to this heading">#</a></h2>
<p>In Veda Online, filtering by the following processes in the <em>Browse</em> or <em>Items View</em> tabs will display the data for the attributes and respective years in section 12.4 below:</p>
<ul class="simple">
<li><p>FLO_MARK: (description) for years 2017, 2020, 2025, 2030, 2035, 2040, 2045 and 2050.</p></li>
<li><p>ACT_EFF: (description) for the base year 2017.</p></li>
<li><p>COM_FR (SYS_SubAnnual_Data_L0, SYS_SubAnnual_Data_L1,)</p></li>
<li><p>COM_PROJ (BASE &amp; DMD_PRJ)</p></li>
</ul>
<p><em>Table 12.3: Commercial Sector Processes: Technologies</em></p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Process Code</strong></p></th>
<th class="head"><p><strong>End Use</strong></p></th>
<th class="head"><p><strong>Fuel</strong></p></th>
<th class="head"><p><strong>Technology</strong></p></th>
<th class="head"><p><strong>Existing/New Technology</strong></p></th>
<th class="head"><p><strong>Purpose in Model</strong></p></th>
<th class="head"><p><strong>Unit</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>CECELCCEN-E</strong></p></td>
<td><p>Cooling</p></td>
<td><p>Electricity</p></td>
<td><p>Central Chiller</p></td>
<td><p>Existing</p></td>
<td><p>Represents cooling using an existing central chiller in commercial buildings.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CECELCCEN-N</strong></p></td>
<td><p>Cooling</p></td>
<td><p>Electricity</p></td>
<td><p>Central Chiller</p></td>
<td><p>New</p></td>
<td><p>Represents cooling using a new central chiller in commercial buildings.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-even"><td><p><strong>CECELCCHIL-E</strong></p></td>
<td><p>Cooling</p></td>
<td><p>Electricity</p></td>
<td><p>Chiller</p></td>
<td><p>Existing</p></td>
<td><p>Tracks cooling processes using an existing chiller in commercial settings.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CECELCHP-E</strong></p></td>
<td><p>Cooling</p></td>
<td><p>Electricity</p></td>
<td><p>Heat Pump</p></td>
<td><p>Existing</p></td>
<td><p>Represents cooling using an existing heat pump in commercial applications.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-even"><td><p><strong>CECELCHP-N</strong></p></td>
<td><p>Cooling</p></td>
<td><p>Electricity</p></td>
<td><p>Heat Pump</p></td>
<td><p>New</p></td>
<td><p>Tracks cooling processes using a new heat pump in commercial applications.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CECELCROOM-E</strong></p></td>
<td><p>Cooling</p></td>
<td><p>Electricity</p></td>
<td><p>Room Unit</p></td>
<td><p>Existing</p></td>
<td><p>Represents cooling using an existing room unit in commercial buildings.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-even"><td><p><strong>CEGELCHAL-E</strong></p></td>
<td><p>Public Lighting</p></td>
<td><p>Electricity</p></td>
<td><p>High-Pressure Sodium</p></td>
<td><p>Existing</p></td>
<td><p>Tracks public lighting using existing high-pressure sodium (HAL) lamps.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CEGELCHPM-E</strong></p></td>
<td><p>Public Lighting</p></td>
<td><p>Electricity</p></td>
<td><p>High-Pressure Mercury</p></td>
<td><p>Existing</p></td>
<td><p>Represents public lighting using existing high-pressure mercury (HPM) lamps.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-even"><td><p><strong>CEGELCHPS-E</strong></p></td>
<td><p>Public Lighting</p></td>
<td><p>Electricity</p></td>
<td><p>High-Pressure Sodium</p></td>
<td><p>Existing</p></td>
<td><p>Represents public lighting using existing high-pressure sodium (HPS) lamps.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CEGELCINC-E</strong></p></td>
<td><p>Public Lighting</p></td>
<td><p>Electricity</p></td>
<td><p>Incandescent</p></td>
<td><p>Existing</p></td>
<td><p>Represents public lighting using existing incandescent bulbs.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-even"><td><p><strong>CEGELCLED-N</strong></p></td>
<td><p>Public Lighting</p></td>
<td><p>Electricity</p></td>
<td><p>LED</p></td>
<td><p>New</p></td>
<td><p>Represents public lighting using new LED technology.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CEGELCMHL-E</strong></p></td>
<td><p>Public Lighting</p></td>
<td><p>Electricity</p></td>
<td><p>Metal Halide</p></td>
<td><p>Existing</p></td>
<td><p>Represents public lighting using existing metal halide lamps.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-even"><td><p><strong>CEHCOA-E</strong></p></td>
<td><p>Space Heating</p></td>
<td><p>Coal</p></td>
<td><p>Coal</p></td>
<td><p>Existing</p></td>
<td><p>Represents space heating using existing coal technology in commercial buildings.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CEHELC-E</strong></p></td>
<td><p>Space Heating</p></td>
<td><p>Electricity</p></td>
<td><p>Electric Heater</p></td>
<td><p>Existing</p></td>
<td><p>Represents space heating using existing electric heaters in commercial applications.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-even"><td><p><strong>CEHELC-N</strong></p></td>
<td><p>Space Heating</p></td>
<td><p>Electricity</p></td>
<td><p>Electric Heater</p></td>
<td><p>New</p></td>
<td><p>Represents space heating using new electric heaters in commercial applications.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CEHGAS-E</strong></p></td>
<td><p>Space Heating</p></td>
<td><p>Gas</p></td>
<td><p>Gas</p></td>
<td><p>Existing</p></td>
<td><p>Represents space heating using existing gas technology in commercial buildings.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-even"><td><p><strong>CEHGAS-N</strong></p></td>
<td><p>Space Heating</p></td>
<td><p>Gas</p></td>
<td><p>Gas</p></td>
<td><p>New</p></td>
<td><p>Represents space heating using new gas technology in commercial buildings.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CEKCOA-E</strong></p></td>
<td><p>Cooking</p></td>
<td><p>Coal</p></td>
<td><p>Coal</p></td>
<td><p>Existing</p></td>
<td><p>Represents cooking using existing coal technology in commercial kitchens.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-even"><td><p><strong>CEKELC-E</strong></p></td>
<td><p>Cooking</p></td>
<td><p>Electricity</p></td>
<td><p>Electric Heater</p></td>
<td><p>Existing</p></td>
<td><p>Represents cooking using existing electric heaters in commercial kitchens.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CEKOLP-E</strong></p></td>
<td><p>Cooking</p></td>
<td><p>Oil LPG</p></td>
<td><p>Oil LPG</p></td>
<td><p>Existing</p></td>
<td><p>Represents cooking using existing oil LPG technology in commercial kitchens.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-even"><td><p><strong>CELELCCFL-E</strong></p></td>
<td><p>Lighting</p></td>
<td><p>Electricity</p></td>
<td><p>CFL</p></td>
<td><p>Existing</p></td>
<td><p>Represents lighting using existing compact fluorescent lamps (CFL) in commercial settings.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CELELCFLU-E</strong></p></td>
<td><p>Lighting</p></td>
<td><p>Electricity</p></td>
<td><p>Fluorescent</p></td>
<td><p>Existing</p></td>
<td><p>Tracks lighting using existing fluorescent lamps in commercial buildings.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-even"><td><p><strong>CELELCHAL-E</strong></p></td>
<td><p>Lighting</p></td>
<td><p>Electricity</p></td>
<td><p>High-Pressure Sodium</p></td>
<td><p>Existing</p></td>
<td><p>Represents lighting using existing high-pressure sodium (HAL) lamps in commercial settings.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CELELCHID-E</strong></p></td>
<td><p>Lighting</p></td>
<td><p>Electricity</p></td>
<td><p>HID</p></td>
<td><p>Existing</p></td>
<td><p>Represents lighting using existing high-intensity discharge (HID) lamps in commercial settings.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-even"><td><p><strong>CELELCINC-E</strong></p></td>
<td><p>Lighting</p></td>
<td><p>Electricity</p></td>
<td><p>Incandescent</p></td>
<td><p>Existing</p></td>
<td><p>Represents lighting using existing incandescent bulbs in commercial applications.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CELELCLED-N</strong></p></td>
<td><p>Lighting</p></td>
<td><p>Electricity</p></td>
<td><p>LED</p></td>
<td><p>New</p></td>
<td><p>Represents lighting using new LED technology in commercial settings.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-even"><td><p><strong>CEOCOA-E</strong></p></td>
<td><p>Other</p></td>
<td><p>Coal</p></td>
<td><p>Coal</p></td>
<td><p>Existing</p></td>
<td><p>Represents other energy uses in commercial settings using existing coal technology.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CEOELC-E</strong></p></td>
<td><p>Other</p></td>
<td><p>Electricity</p></td>
<td><p>Electric</p></td>
<td><p>Existing</p></td>
<td><p>Represents other energy uses in commercial settings using existing electric technology.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-even"><td><p><strong>CEOGAS-E</strong></p></td>
<td><p>Other</p></td>
<td><p>Gas</p></td>
<td><p>Gas</p></td>
<td><p>Existing</p></td>
<td><p>Represents other energy uses in commercial settings using existing gas technology.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CEOODS-E</strong></p></td>
<td><p>Other</p></td>
<td><p>Oil Diesel</p></td>
<td><p>Oil Diesel</p></td>
<td><p>Existing</p></td>
<td><p>Represents other energy uses in commercial settings using existing oil diesel technology.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-even"><td><p><strong>CEOOGS-E</strong></p></td>
<td><p>Other</p></td>
<td><p>Oil Gasoline</p></td>
<td><p>Oil Gasoline</p></td>
<td><p>Existing</p></td>
<td><p>Represents other energy uses in commercial settings using existing oil gasoline technology.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CEOOHF-E</strong></p></td>
<td><p>Other</p></td>
<td><p>Oil HFO</p></td>
<td><p>Oil HFO</p></td>
<td><p>Existing</p></td>
<td><p>Represents other energy uses in commercial settings using existing oil HFO technology.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-even"><td><p><strong>CEOOKE-E</strong></p></td>
<td><p>Other</p></td>
<td><p>Oil Paraffin</p></td>
<td><p>Oil Paraffin</p></td>
<td><p>Existing</p></td>
<td><p>Represents other energy uses in commercial settings using existing oil paraffin technology.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CERELC-E</strong></p></td>
<td><p>Refrigeration</p></td>
<td><p>Electricity</p></td>
<td><p>Electric</p></td>
<td><p>Existing</p></td>
<td><p>Represents refrigeration processes using existing electric technology in commercial applications.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-even"><td><p><strong>CERELC-N</strong></p></td>
<td><p>Refrigeration</p></td>
<td><p>Electricity</p></td>
<td><p>Electric</p></td>
<td><p>New</p></td>
<td><p>Represents refrigeration processes using new electric technology in commercial applications.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CETELC-E</strong></p></td>
<td><p>Water Heating</p></td>
<td><p>Electricity</p></td>
<td><p>Electric Heater</p></td>
<td><p>Existing</p></td>
<td><p>Represents water heating using existing electric heaters in commercial buildings.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-even"><td><p><strong>CEWCOA-E</strong></p></td>
<td><p>Water Heating</p></td>
<td><p>Coal</p></td>
<td><p>Coal</p></td>
<td><p>Existing</p></td>
<td><p>Represents water heating processes using existing coal in commercial applications.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CEWELC-E</strong></p></td>
<td><p>Water Heating</p></td>
<td><p>Electricity</p></td>
<td><p>Electric Heater</p></td>
<td><p>Existing</p></td>
<td><p>Represents water heating using existing electric heaters in commercial applications.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-even"><td><p><strong>CEWELCHP-N</strong></p></td>
<td><p>Water Heating</p></td>
<td><p>Electricity</p></td>
<td><p>Heat Pump</p></td>
<td><p>New</p></td>
<td><p>Represents water heating using new heat pump technology in commercial applications.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CEWELC-N</strong></p></td>
<td><p>Water Heating</p></td>
<td><p>Electricity</p></td>
<td><p>Electric Heater</p></td>
<td><p>New</p></td>
<td><p>Represents water heating using new electric heaters in commercial buildings.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-even"><td><p><strong>CEWGAS-E</strong></p></td>
<td><p>Water Heating</p></td>
<td><p>Gas</p></td>
<td><p>Gas</p></td>
<td><p>Existing</p></td>
<td><p>Represents water heating using existing gas in commercial applications.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CEWOKE-E</strong></p></td>
<td><p>Water Heating</p></td>
<td><p>Oil Paraffin</p></td>
<td><p>Oil Paraffin</p></td>
<td><p>Existing</p></td>
<td><p>Represents water heating using existing oil paraffin in commercial applications.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-even"><td><p><strong>CEWOLP-E</strong></p></td>
<td><p>Water Heating</p></td>
<td><p>Oil LPG</p></td>
<td><p>Oil LPG</p></td>
<td><p>Existing</p></td>
<td><p>Represents water heating using existing oil LPG in commercial applications.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CNCELCCEN-E</strong></p></td>
<td><p>Cooling</p></td>
<td><p>Electricity</p></td>
<td><p>Central Chiller</p></td>
<td><p>Existing</p></td>
<td><p>Represents cooling using an existing central chiller in commercial buildings.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-even"><td><p><strong>CNCELCCEN-N</strong></p></td>
<td><p>Cooling</p></td>
<td><p>Electricity</p></td>
<td><p>Central Chiller</p></td>
<td><p>New</p></td>
<td><p>Represents cooling using a new central chiller in commercial buildings.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CNCELCCHIL-E</strong></p></td>
<td><p>Cooling</p></td>
<td><p>Electricity</p></td>
<td><p>Chiller</p></td>
<td><p>Existing</p></td>
<td><p>Tracks cooling processes using an existing chiller in commercial settings.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-even"><td><p><strong>CNCELCHP-E</strong></p></td>
<td><p>Cooling</p></td>
<td><p>Electricity</p></td>
<td><p>Heat Pump</p></td>
<td><p>Existing</p></td>
<td><p>Represents cooling using an existing heat pump in commercial applications.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CNCELCHP-N</strong></p></td>
<td><p>Cooling</p></td>
<td><p>Electricity</p></td>
<td><p>Heat Pump</p></td>
<td><p>New</p></td>
<td><p>Tracks cooling processes using a new heat pump in commercial applications.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-even"><td><p><strong>CNCELCROOM-E</strong></p></td>
<td><p>Cooling</p></td>
<td><p>Electricity</p></td>
<td><p>Room Unit</p></td>
<td><p>Existing</p></td>
<td><p>Represents cooling using an existing room unit in commercial buildings.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CNGELCHAL-E</strong></p></td>
<td><p>Public Lighting</p></td>
<td><p>Electricity</p></td>
<td><p>High-Pressure Sodium</p></td>
<td><p>Existing</p></td>
<td><p>Tracks public lighting using existing high-pressure sodium (HAL) lamps.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-even"><td><p><strong>CNGELCHPM-E</strong></p></td>
<td><p>Public Lighting</p></td>
<td><p>Electricity</p></td>
<td><p>High-Pressure Mercury</p></td>
<td><p>Existing</p></td>
<td><p>Represents public lighting using existing high-pressure mercury (HPM) lamps.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CNGELCHPS-E</strong></p></td>
<td><p>Public Lighting</p></td>
<td><p>Electricity</p></td>
<td><p>High-Pressure Sodium</p></td>
<td><p>Existing</p></td>
<td><p>Represents public lighting using existing high-pressure sodium (HPS) lamps.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-even"><td><p><strong>CNGELCINC-E</strong></p></td>
<td><p>Public Lighting</p></td>
<td><p>Electricity</p></td>
<td><p>Incandescent</p></td>
<td><p>Existing</p></td>
<td><p>Represents public lighting using existing incandescent bulbs.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CNGELCLED-N</strong></p></td>
<td><p>Public Lighting</p></td>
<td><p>Electricity</p></td>
<td><p>LED</p></td>
<td><p>New</p></td>
<td><p>Represents public lighting using new LED technology.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-even"><td><p><strong>CNGELCMHL-E</strong></p></td>
<td><p>Public Lighting</p></td>
<td><p>Electricity</p></td>
<td><p>Metal Halide</p></td>
<td><p>Existing</p></td>
<td><p>Represents public lighting using existing metal halide lamps.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CNHCOA-E</strong></p></td>
<td><p>Space Heating</p></td>
<td><p>Coal</p></td>
<td><p>Coal</p></td>
<td><p>Existing</p></td>
<td><p>Represents space heating using existing coal technology in commercial buildings.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-even"><td><p><strong>CNHELC-E</strong></p></td>
<td><p>Space Heating</p></td>
<td><p>Electricity</p></td>
<td><p>Electric Heater</p></td>
<td><p>Existing</p></td>
<td><p>Represents space heating using existing electric heaters in commercial applications.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CNHELC-N</strong></p></td>
<td><p>Space Heating</p></td>
<td><p>Electricity</p></td>
<td><p>Electric Heater</p></td>
<td><p>New</p></td>
<td><p>Represents space heating using new electric heaters in commercial applications.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-even"><td><p><strong>CNHGAS-E</strong></p></td>
<td><p>Space Heating</p></td>
<td><p>Gas</p></td>
<td><p>Gas</p></td>
<td><p>Existing</p></td>
<td><p>Represents space heating using existing gas technology in commercial buildings.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CNHGAS-N</strong></p></td>
<td><p>Space Heating</p></td>
<td><p>Gas</p></td>
<td><p>Gas</p></td>
<td><p>New</p></td>
<td><p>Represents space heating using new gas technology in commercial buildings.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-even"><td><p><strong>CNKCOA-E</strong></p></td>
<td><p>Cooking</p></td>
<td><p>Coal</p></td>
<td><p>Coal</p></td>
<td><p>Existing</p></td>
<td><p>Represents cooking using existing coal technology in commercial kitchens.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CNKELC-E</strong></p></td>
<td><p>Cooking</p></td>
<td><p>Electricity</p></td>
<td><p>Electric Heater</p></td>
<td><p>Existing</p></td>
<td><p>Represents cooking using existing electric heaters in commercial kitchens.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-even"><td><p><strong>CNKOLP-E</strong></p></td>
<td><p>Cooking</p></td>
<td><p>Oil LPG</p></td>
<td><p>Oil LPG</p></td>
<td><p>Existing</p></td>
<td><p>Represents cooking using existing oil LPG technology in commercial kitchens.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CNLELCCFL-E</strong></p></td>
<td><p>Lighting</p></td>
<td><p>Electricity</p></td>
<td><p>CFL</p></td>
<td><p>Existing</p></td>
<td><p>Represents lighting using existing compact fluorescent lamps (CFL) in commercial settings.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-even"><td><p><strong>CNLELCFLU-E</strong></p></td>
<td><p>Lighting</p></td>
<td><p>Electricity</p></td>
<td><p>Fluorescent</p></td>
<td><p>Existing</p></td>
<td><p>Tracks lighting using existing fluorescent lamps in commercial buildings.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CNLELCHAL-E</strong></p></td>
<td><p>Lighting</p></td>
<td><p>Electricity</p></td>
<td><p>High-Pressure Sodium</p></td>
<td><p>Existing</p></td>
<td><p>Represents lighting using existing high-pressure sodium (HAL) lamps in commercial settings.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-even"><td><p><strong>CNLELCHID-E</strong></p></td>
<td><p>Lighting</p></td>
<td><p>Electricity</p></td>
<td><p>HID</p></td>
<td><p>Existing</p></td>
<td><p>Represents lighting using existing high-intensity discharge (HID) lamps in commercial settings.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CNLELCINC-E</strong></p></td>
<td><p>Lighting</p></td>
<td><p>Electricity</p></td>
<td><p>Incandescent</p></td>
<td><p>Existing</p></td>
<td><p>Represents lighting using existing incandescent bulbs in commercial applications.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-even"><td><p><strong>CNLELCLED-N</strong></p></td>
<td><p>Lighting</p></td>
<td><p>Electricity</p></td>
<td><p>LED</p></td>
<td><p>New</p></td>
<td><p>Represents lighting using new LED technology in commercial settings.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CNOCOA-E</strong></p></td>
<td><p>Other</p></td>
<td><p>Coal</p></td>
<td><p>Coal</p></td>
<td><p>Existing</p></td>
<td><p>Represents other energy uses in commercial settings using existing coal technology.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-even"><td><p><strong>CNOELC-E</strong></p></td>
<td><p>Other</p></td>
<td><p>Electricity</p></td>
<td><p>Electric</p></td>
<td><p>Existing</p></td>
<td><p>Represents other energy uses in commercial settings using existing electric technology.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CNOGAS-E</strong></p></td>
<td><p>Other</p></td>
<td><p>Gas</p></td>
<td><p>Gas</p></td>
<td><p>Existing</p></td>
<td><p>Represents other energy uses in commercial settings using existing gas technology.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-even"><td><p><strong>CNOODS-E</strong></p></td>
<td><p>Other</p></td>
<td><p>Oil Diesel</p></td>
<td><p>Oil Diesel</p></td>
<td><p>Existing</p></td>
<td><p>Represents other energy uses in commercial settings using existing oil diesel technology.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CNOOGS-E</strong></p></td>
<td><p>Other</p></td>
<td><p>Oil Gasoline</p></td>
<td><p>Oil Gasoline</p></td>
<td><p>Existing</p></td>
<td><p>Represents other energy uses in commercial settings using existing oil gasoline technology.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-even"><td><p><strong>CNOOHF-E</strong></p></td>
<td><p>Other</p></td>
<td><p>Oil HFO</p></td>
<td><p>Oil HFO</p></td>
<td><p>Existing</p></td>
<td><p>Represents other energy uses in commercial settings using existing oil HFO technology.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CNOOKE-E</strong></p></td>
<td><p>Other</p></td>
<td><p>Oil Paraffin</p></td>
<td><p>Oil Paraffin</p></td>
<td><p>Existing</p></td>
<td><p>Represents other energy uses in commercial settings using existing oil paraffin technology.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-even"><td><p><strong>CNRELC-E</strong></p></td>
<td><p>Refrigeration</p></td>
<td><p>Electricity</p></td>
<td><p>Electric</p></td>
<td><p>Existing</p></td>
<td><p>Represents refrigeration processes using existing electric technology in commercial applications.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CNRELC-N</strong></p></td>
<td><p>Refrigeration</p></td>
<td><p>Electricity</p></td>
<td><p>Electric</p></td>
<td><p>New</p></td>
<td><p>Represents refrigeration processes using new electric technology in commercial applications.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-even"><td><p><strong>CNTELC-E</strong></p></td>
<td><p>Water Heating</p></td>
<td><p>Electricity</p></td>
<td><p>Electric Heater</p></td>
<td><p>Existing</p></td>
<td><p>Represents water heating using existing electric heaters in commercial buildings.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CNWCOA-E</strong></p></td>
<td><p>Water Heating</p></td>
<td><p>Coal</p></td>
<td><p>Coal</p></td>
<td><p>Existing</p></td>
<td><p>Represents water heating processes using existing coal in commercial applications.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-even"><td><p><strong>CNWELC-E</strong></p></td>
<td><p>Water Heating</p></td>
<td><p>Electricity</p></td>
<td><p>Electric Heater</p></td>
<td><p>Existing</p></td>
<td><p>Represents water heating using existing electric heaters in commercial applications.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CNWELCHP-N</strong></p></td>
<td><p>Water Heating</p></td>
<td><p>Electricity</p></td>
<td><p>Heat Pump</p></td>
<td><p>New</p></td>
<td><p>Represents water heating using new heat pump technology in commercial applications.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-even"><td><p><strong>CNWELC-N</strong></p></td>
<td><p>Water Heating</p></td>
<td><p>Electricity</p></td>
<td><p>Electric Heater</p></td>
<td><p>New</p></td>
<td><p>Represents water heating using new electric heaters in commercial buildings.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CNWGAS-E</strong></p></td>
<td><p>Water Heating</p></td>
<td><p>Gas</p></td>
<td><p>Gas</p></td>
<td><p>Existing</p></td>
<td><p>Represents water heating using existing gas in commercial applications.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-even"><td><p><strong>CNWOKE-E</strong></p></td>
<td><p>Water Heating</p></td>
<td><p>Oil Paraffin</p></td>
<td><p>Oil Paraffin</p></td>
<td><p>Existing</p></td>
<td><p>Represents water heating using existing oil paraffin in commercial applications.</p></td>
<td><p>PJ</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CNWOLP-E</strong></p></td>
<td><p>Water Heating</p></td>
<td><p>Oil LPG</p></td>
<td><p>Oil LPG</p></td>
<td><p>Existing</p></td>
<td><p>Represents water heating using existing oil LPG in commercial applications.</p></td>
<td><p>PJ</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes-in-the-commercial-sector">
<h2>12.4 Attributes in the Commercial Sector<a class="headerlink" href="#attributes-in-the-commercial-sector" title="Link to this heading">#</a></h2>
<p><em>Table 12.4: Attributes used in the Commercial Sector</em></p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Attribute</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
<th class="head"><p><strong>Purpose in Model</strong></p></th>
<th class="head"><p><strong>Units</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>TechName</strong></p></td>
<td><p>Name of the technology or appliance (e.g., Electric Heater).</p></td>
<td><p>Identifies the technology being modeled.</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Comm-IN</strong></p></td>
<td><p>Incoming commodities or inputs to the technology.</p></td>
<td><p>Represents the resources entering the technology.</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-even"><td><p><strong>Comm-OUT</strong></p></td>
<td><p>Outgoing commodities or outputs from the technology.</p></td>
<td><p>Represents the products generated by the technology.</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-odd"><td><p><strong>ACT_EFF</strong></p></td>
<td><p>Activity efficiency of the technology in converting energy.</p></td>
<td><p>Indicates how effectively the technology utilizes energy.</p></td>
<td><p>Percentage (%)</p></td>
</tr>
<tr class="row-even"><td><p><strong>NCAP_TLIFE</strong></p></td>
<td><p>Technical lifetime of the technology.</p></td>
<td><p>Represents the expected operational lifespan of the technology.</p></td>
<td><p>Years</p></td>
</tr>
<tr class="row-odd"><td><p><strong>PRC_RESID</strong></p></td>
<td><p>Share of the technology in the residential sector.</p></td>
<td><p>Reflects the market penetration or adoption rate of the technology.</p></td>
<td><p>Percentage (%)</p></td>
</tr>
<tr class="row-even"><td><p><strong>INVCOST</strong></p></td>
<td><p>Investment cost associated with the technology.</p></td>
<td><p>Represents the capital investment required for the technology.</p></td>
<td><p>2005 mill. R/PJ-a</p></td>
</tr>
<tr class="row-odd"><td><p><strong>FIXOM</strong></p></td>
<td><p>Fixed operation and maintenance cost of the technology.</p></td>
<td><p>Represents the annual fixed costs associated with the technology.</p></td>
<td><p>2005 mill. R/PJ-a</p></td>
</tr>
<tr class="row-even"><td><p><strong>NCAP_BND~UP ~0</strong></p></td>
<td><p>Upper capacity bound at the initial period (year 0).</p></td>
<td><p>Sets the initial capacity limits for the technology.</p></td>
<td><p>kW or MW</p></td>
</tr>
<tr class="row-odd"><td><p><strong>FLO_MARK~UP ~(year)</strong></p></td>
<td><p>Upper bound on the flow of energy for a given year.</p></td>
<td><p>Sets an upper constraint on energy flow from the technology.</p></td>
<td><p>Percentage (%)</p></td>
</tr>
<tr class="row-even"><td><p><strong>FLO_MARK~LO ~(year)</strong></p></td>
<td><p>Lower bound on the flow of energy for a given year.</p></td>
<td><p>Sets a minimum requirement for energy flow to a market.</p></td>
<td><p>Percentage (%)</p></td>
</tr>
</tbody>
</table>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="11VORes.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">The Residential Sector (Veda Online)</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modelling-structure">12.1 Modelling Structure</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#commodities-in-the-commercial-sector">12.2 Commodities in the Commercial Sector</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#processes-in-the-commercial-sector">12.3 Processes in the Commercial Sector</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#attributes-in-the-commercial-sector">12.4 Attributes in the Commercial Sector</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Energy Systems Research Group (ESRG)
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>